# JPA-Hibernate

./: README.md  build.gradle
.run/: ToyprjApplication.run.xml
src/main/java/com/my/board/controller/: BoardController.java
src/main/java/com/my/toyprj/: ToyprjApplication.java
src/main/java/com/my/toyprj/auth/dto/: MemberAuthDTO.java  MemberDTO.java
src/main/java/com/my/toyprj/auth/entity/: MemberAuth.java
src/main/java/com/my/toyprj/auth/repository/: MemberAuthRepository.java
src/main/java/com/my/toyprj/auth/service/: MemberAuthService.java  MemberAuthServiceImpl.java
src/main/java/com/my/toyprj/base/: TimeEntity.java
src/main/java/com/my/toyprj/board/controller/: BoardController.java
src/main/java/com/my/toyprj/board/dto/: BoardDTO.java  boardDTO.java
src/main/java/com/my/toyprj/board/entity/: Board.java  BoardEntity.java
src/main/java/com/my/toyprj/board/repository/: BoardRepository.java
src/main/java/com/my/toyprj/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/my/toyprj/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/my/toyprj/login/: LoginController.java
src/main/resources/: application.properties  update.properties
src/main/resources/static/: index.html  index.mustache
src/main/resources/templates/board/: boardList.html  boardList.mustache  boardModify.html  boardRead.html  boardWrite.html  boardlist.html
src/main/resources/templates/common/: Main.html  common.html  main.html
src/main/resources/templates/login/: disallow.html  fail.html  index.html
src/main/resources/templates/member/: join.html  popUp.html
src/test/java/com/my/toyprj/: ToyprjApplicationTests.java
src/test/java/com/my/toyprj/board/: BoardTests.java
src/test/java/com/my/toyprj/member/: memberTests.java
(+22 files in other folders)
